# desafio-votacao

./: .gitignore  build.gradle  compose.yaml
gradle/: profile_dev.gradle
src/main/java/desafio/votacao/service/: DesafioVotacaoContext.java  DesafioVotacaoService.java
src/main/java/desafio/votacao/service/controlador/: ErroGlobalController.java  PautaController.java  PautaSessaoController.java  VotoSessaoController.java
src/main/java/desafio/votacao/service/dominio/entidade/: Pauta.java  PautaSessao.java  VotoSessao.java
src/main/java/desafio/votacao/service/dominio/repositorio/: PautaRepository.java  PautaSessaoRepository.java  VotoSessaoRepository.java
src/main/java/desafio/votacao/service/dto/: ErroPadrao.java  PautaDto.java  PautaDtoDetalhe.java  PautaSessaoDto.java  VotarDto.java  VotoSessaoDto.java
src/main/java/desafio/votacao/service/enums/: SimNao.java
src/main/java/desafio/votacao/service/excecao/: DadosNaoEncontradosException.java  FalhaRequisicaoException.java  IntegridadeDadosExeption.java  SistemaException.java
src/main/java/desafio/votacao/service/servico/: PautaService.java  PautaSessaoService.java  VotoSessaoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__estrutura_banco.sql  V2__estrutura_banco.sql
src/test/java/desafio/votacao/service/: DesafioVotacaoServiceTests.java  PautaServiceTest.java  PautaSessaoServiceTest.java  VotoSessaoServiceTest.java
