
spring.application.name=desafio-votacao-service

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/jpg
server.compression.min-response-size=1KB

server.port=${SERVER_PORT:8080}

# O valor de #spring.profiles.active# será substituido no carregamento
spring.profiles.active=#spring.profiles.active#

#Locale JSON
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# Devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DESAFIO_DB_URL}
spring.datasource.username=${DESAFIO_DB_USER}
spring.datasource.password=${DESAFIO_DB_PASS}

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true


